<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
* { margin:0; padding:0; box-sizing:border-box; }


.navbar {
    width: 100%;
 
padding-top: 10px;
padding-right: 20px;
padding-bottom: 10px;
padding-left: 20px;
background-color: lightblue;
border-style: solid;
box-shadow: 5px 10px 8px 10px #888888;
}

.fa-user {
    float: right;
}

.clearfix {

  content: "";
  clear: both;
  display: block;

}

.hero-image{
  background-image: url("aaron.jpg");
  /* Full height */
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  position : relative; 
}

.hero-text{

  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
  
/* Create two equal columns that floats next to each other */
.column {
  background-color: purple;
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>



</head>
<body>
<div class="navbar">
<i class="fas fa-carrot"></i>

<i class="fas fa-user"></i>

</div>
<div class="hero-image">
<div class="hero-text">
    <h1>I am Akeel Ahamed</h1>
    <p>And I'm a Programmer</p>
    <button>Hire me</button>
  </div>
</div>
<h2>Two Equal Columns</h2>

<div class="row">
  <div class="column">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
</div>


</body>
</html> 
